@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gradient-to-r from-slate-900 via-gray-900 to-slate-800 bg-[length:200%_200%] animate-bg-pan transition-colors duration-500 ease-in-out;
}

html.light body {
  /* Warm light mode: soft amber/beige gradient */
  @apply bg-gradient-to-r from-amber-100 via-amber-50 to-amber-100 bg-[length:200%_200%] animate-bg-pan;
}

html.dark body {
  /* Cool dark mode: bluish-green gradient */
  @apply bg-gradient-to-r from-teal-900 via-teal-800 to-teal-900 bg-[length:200%_200%] animate-bg-pan;
}

/* Scrollbar styling remains as before */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(52, 211, 153, 0.6);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(52, 211, 153, 0.8);
}
